<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10 Best Friends</title>
  <style type="text/css">
    h1:hover{
      color: darkred;
      letter-spacing: 6px;
    }
    .tabel1 {
      font-family: sans-serif;
      color: #555;
      border-collapse: collapse;
      width: 50%;
      border: 2px solid #f2f5f7;
      margin-top: 50px;
    }
    .tabel1 tr th {
      background: #8fbc8f;
      color: #fff;
      font-weight: normal;
      cursor: pointer;
      transition: .2s;
    }
    td:hover {
      background: yellow;
    }
    .tabel1, th, td {
      padding: 8px 20px;
      text-align: center;
    }
    .tabel1 tr :nth-child(even){
      background: #7cfc00;
    }
  </style>
  </head>
  <body>
    <h1 class="title">The Top 10 My Best Friends</h1>
    <table class="tabel1"
     <div class="conteiner">
        <th>Nama</th>
        <th>Alamat</th>
        <th colspan="2">Action</th>
      </tr>
      <tr>
        <td>Alva</td>
        <td>Kab Cirebon</td>
        <td class="ngubah">Edit</td>
        <td class="ngapus">Delete</td>
      </tr>
      <tr>
        <td>Agung</td>
        <td>Kab Cirebon</td>
        <td class="ngubah">Edit</td>
        <td class="ngapus">Delete</td>
      </tr>
      <tr>
        <td>Arya</td>
        <td>Kab Cirebpn</td>
        <td class="ngubah">Edit</td>
        <td class="ngapus">Delete</td>
      </tr>
      <tr>
        <td>Tatang </td>
        <td>Kab Sumedang</td>
        <td class="ngubah">Edit</td>
        <td class="ngapus">Delete</td>
      </tr>
      <tr>
        <td>Hanifa</td>
        <td>Kab Sumedang</td>
        <td class="ngubah">Edit</td>
        <td class="ngapus">Delete</td>
      </tr>
      <tr>
        <td>Anda</td>
        <td>Kab Cirebon</td>
        <td class="ngubah">Edit</td>
        <td class="ngapus">Delete</td>
      </tr>
      <tr>
        <td>Abdul</td>
        <td>Kab Cirebon</td>
        <td class="ngubah">Edit</td>
        <td class="ngapus">Delete</td>
      </tr>
      <tr>
        <td>Imron</td>
        <td>Kab Ciamis</td>
        <td class="ngubah">Edit</td>
        <td class="ngapus">Delete</td>
      </tr>
      <tr>
        <td>Rizky</td>
        <td>Kab Ciamis</td>
        <td class="ngubah">Edit</td>
        <td class="ngapus">Delete</td>
      </tr>
      <tr>
        <td>Dina</td>
        <td>Kab Cirebon</td>
        <td class="ngubah">Edit</td>
        <td class="ngapus">Delete</td>
      </tr>
    </table>

    <div id="tombol" class="tombol-back-bestie">
      <a onclick="alert('Kamu mau kembali?')" href="../index.html"
        >Back to Home</a
      >
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>